SERVICE_NAME=go-rest-api
LOG_LEVEL=Debug
MODE=release
HTTP_HOST=localhost
HTTP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/go-rest-api_tests
WEB_SOCKET_HOST=localhost
WEB_SOCKET_PORT=1234
