SERVICE_NAME=go-rest-api
LOG_LEVEL=info
MODE=debug
HTTP_HOST=localhost
HTTP_PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/go-rest-api
WEB_SOCKET_HOST=localhost
WEB_SOCKET_PORT=1234
